; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_ldf_mode = deep
lib_deps = 
	zeed/ESP Async WebServer@1.2.3
    bblanchon/ArduinoJson@6.19.4
	zeed/AsyncTCP@^1.1.1
	fbiego/ESP32Time@^2.0.0
monitor_speed = 115200
