; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_compat_mode = soft

build_src_filter = +<truemaster.cpp>

; build_src_filter = +<attic/newRFID1.cpp>
; build_src_filter = +<attic/newRFID2.cpp>
; build_src_filter = +<attic/newRFID3.cpp>
; build_src_filter = +<attic/newRFID4.cpp>
; build_src_filter = +<attic/newclock.cpp>
; build_src_filter = +<attic/newattic.cpp>

; build_src_filter = +<train/newkeypad.cpp>
; build_src_filter = +<train/newthumbreader.cpp>
; build_src_filter = +<train/trainmaster.cpp>

; build_src_filter = +<tomb/newchalice.cpp>
; build_src_filter = +<tomb/newtangrum.cpp>
; build_src_filter = +<tomb/newtomb.cpp>
; build_src_filter = +<tomb/sennet.cpp>



