/*
--------------------------------------------------------------------------
                          Tygervallei Escape Room Project
--------------------------------------------------------------------------                          
  Author: Adriaan van Wijk
  Date: 24 January 2024

  This code is part of a multi-node project involving Escape Rooms in Tygervallei,
  South Africa.

  Copyright (c) 2023 Proxonics (Pty) Ltd

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at:

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  --------------------------------------------------------------------------
*/

//This information is outdated and may no longer be true. Please use it as a reference only, and remember to actually check if it is valid.



/* Data Naming Convention for Mac Addresses

* Note that Masterserver was MERGED with trainmaster. Using 0x00 address.

*  0x00 - masterserver
*  0x01 - trainmaster
*  0x02 - tombmaster
*  0x03 - atticmaster


 * 0xA0 - humanchain
 * 0xA1 - bike
 * 0xA2 - grandfatherclock
 * 0xA3 - attic_overrideButton (??? Not sure where to connect)
 * 0xA4 RFID1
 * 0xA5 RFID2
 * 0xA6 RFID3
 * 0xA7 RFID4

 * 0xB0 - sennet
 * 0xB1 - chalice
 * 0xB2 - ringreader
 * 0xB3 - tangrum
 * 0xB4 - tomb_maindoorOverride
 * 0xB5 - tomb_maindoorOverride


 * 0xC0 - Keypad 1 (Same Address for Keypad 1 and 2)
 * 0xC1 - thumbreader
 * 0xC2 - tomb_maindoorOverride



*/

/* RELAY MASTER CONTROL CONVENTIONS*/
90 - Emergency ESCAPE - Usually for Door 1 (Entrance/Exit)
91 - Door 1 Trigger / Open (GPIO PIN 5)
92 - Door 2 Trigger / Open (GPIO PIN 18)
93 - Door 3 Trigger / Open (GPIO PIN 19)
94 - Door 4 Trigger / Open (GPIO PIN 21)


A flashing onboard LED (1010)
Means that data has been sent


RFID TAG ESP32 PINS:

D5  -   SDA
D18 -   SCK
D19 -   MISO
D27 -   RST (5)

D23 -   MOSI